{
  "name": "discord-mod-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./**/*.js"
  },
  "license": "MIT",
  "dependencies": {
    "another-logger": "^2.0.1",
    "eris": "^0.11.2",
    "mongodb": "^3.5.5",
    "node-ipc": "^9.1.1",
    "polka": "^0.5.2",
    "yuuko": "^2.0.0"
  },
  "devDependencies": {
    "@geo1088/eslint-config": "^3.0.10",
    "eslint": "^6.8.0"
  }
}
